<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        canvas {
            display: block;

        }


        #container {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .wrapper {
            width: 100%;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            height: auto;
            display: flex;
            justify-content: center;
            padding: 40px 0;
        }

        .content {
            width: 50%;
        }

        .img-container {
            width: 50%;
            margin: 0 auto;
            opacity: 0;
        }

        img {
            width: 100%;
            height: auto;
        }

        .content--text {
            margin-top: 30px;
            text-align: center;
        }
    </style>

</head>

<body>
    <main>
        <div id="container">
        </div>
        <div class="scroll-wrapper" data-scroll>

            <div class="wrapper">
                <div class="container">
                    <div class="content">
                        <div class="img-container">
                            <img src="/img/img1.jpg" alt="">
                        </div>

                        <p class="content--text">
                            imagine one
                        </p>
                    </div>
                    <div class="content">
                        <div class="img-container">
                            <img src="/img/img2.jpg" alt="">
                        </div>

                        <p class="content--text">
                            imagine two
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="content">
                        <div class="img-container">
                            <img src="/img/img3.jpg" alt="">
                        </div>
                        <p class="content--text">
                            imagine three
                        </p>
                    </div>
                    <div class="content">
                        <div class="img-container">
                            <img src="/img/img1.jpg" alt="">
                        </div>
                        <p class="content--text">
                            imagine one
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="content">
                        <div class="img-container">
                            <img src="/img/img3.jpg" alt="">
                        </div>
                        <p class="content--text">
                            imagine three
                        </p>
                    </div>
                    <div class="content">
                        <div class="img-container">
                            <img src="/img/img1.jpg" alt="">
                        </div>
                        <p class="content--text">
                            imagine one
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </main>


    <script src="js/app.js"></script>
</body>

<style>

</style>

</html>